<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>


	<groupId>com.soashable.activitystreams</groupId>
	<artifactId>activitystreams-js</artifactId>
	<packaging>javascript</packaging>

	<version>1.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.devspan.mojo.javascript</groupId>
		<artifactId>javascript-project</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<name>ActivityStrea.ms JS Implementation</name>
	<description>A Javascript implementation of activitystrea.ms spec</description>
	<url>http://github.com/harlanji/activitystreams-js</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>MIT-LICENSE.txt</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>com.devspan.mojo.javascript</groupId>
				<artifactId>javascript-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.devspan.vendor.jquery</groupId>
			<artifactId>jquery</artifactId>
			<type>javascript</type>
			<version>[1.4.0, 1.5.0)</version>
		</dependency>
		<dependency>
			<groupId>com.devspan.vendor.rfk</groupId>
			<artifactId>jquery-xmlns</artifactId>
			<type>javascript</type>
			<version>[1.0, 1.1)</version>
		</dependency>

		<!-- TODO we shouldn't depend on this... we need it for the builder now. -->
		<dependency>
			<groupId>com.devspan.vendor.strophejs</groupId>
			<artifactId>strophejs</artifactId>
			<type>javascript</type>
			<version>[1.0, 1.1)</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/harlanji/activitystreams-js.git</connection>
		<developerConnection>scm:git:git://github.com/harlanji/activitystreams-js.git</developerConnection>
		<url>http://github.com/harlanji/activitystreams-js</url>
	</scm>

	<developers>
		<developer>
			<id>harlanji</id>
			<name>Harlan Iverson</name>
			<email>h.iverson@gmail.com</email>
		</developer>
	</developers>

</project>
